Stride.ShaderExplorer/AdditionalPathsWindow.xaml

<Window x:Class="StrideShaderExplorer.AdditionalPathsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrideShaderExplorer" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Icon="Assets\StrideShaderExplorerLogo.ico"
        mc:Ignorable="d"
        Foreground="White"
        Title="Additional Shader Paths" Height="476.086" Width="536.364" ResizeMode="NoResize">
    <Border Background="#FF434343" Padding="12">
        <Grid>
            <ListBox x:Name="Paths" Margin="0" ItemsSource="{Binding AdditionalPaths}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,4,0" />
                            <Button Content="Browse" Margin="2,0" Padding="2,2"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Click="OnPathBrowse" Tag="{Binding Path=.}" />
                            <Button Content="X" Margin="2,0" Padding="2,2"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Click="OnRemove" Tag="{Binding Path=.}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Close" Padding="12,4"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="OnCloseButtonClick"/>
        </Grid>
    </Border>

</Window>
