XenkoShaderExplorer/InfoWindow.xaml

<Window x:Class="XenkoShaderExplorer.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenkoShaderExplorer"
        Icon="Assets\XenkoShaderExplorerLogo.ico"
        mc:Ignorable="d"
        Foreground="White"
        Title="Info" Height="200" Width="300"
        ResizeMode="NoResize">
    
    <Border Background="#FF434343" Padding="12">
        <Grid>
            <StackPanel>

                <TextBlock Text="Shader Explorer for Xenko"
                           FontWeight="SemiBold"/>
            
                <TextBlock Text="This program uses open source software:" Margin="0,12,0,4"/>

                <TextBlock>
                    <Hyperlink NavigateUri="http://syntaxhighlightbox.codeplex.com" local:HyperlinkExtensions.IsExternal="True">WPF SyntaxHighlightBox</Hyperlink> (Apache License 2.0)
                    <LineBreak/>
                    <Hyperlink NavigateUri="http://mvvmlight.codeplex.com" local:HyperlinkExtensions.IsExternal="True">MVVM Light Toolkit</Hyperlink> (MIT License)
                </TextBlock>
            
            </StackPanel>

            <Button Content="Close" Padding="12,4"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="OnCloseButtonClick"/>
        </Grid>
    </Border>
    
</Window>
