XenkoShaderExplorer/MainWindow.xaml

<Window x:Class="XenkoShaderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenkoShaderExplorer"
        xmlns:shb="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        Icon="Assets\XenkoShaderExplorerLogo.ico"
        mc:Ignorable="d"
        Title="Shader Explorer for Xenko" Height="350" Width="525"
        WindowState="Maximized">
    
    <Grid Background="#FF434343">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top row: title, Xenko installation path and buttons -->
        <Border Grid.Row="0">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Header" Text="Shader Explorer for Xenko" Foreground="White" Margin="0,0,0,4"
                               FontSize="18" FontFamily="Segoe UI Light"/>
                    <TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                             ToolTip="Enter the path to a Xenko installation"
                             BorderThickness="0"
                             Foreground="#A0A0A0" Background="Transparent"
                             FontSize="14" FontFamily="Segoe UI Light"
                             VerticalAlignment="Bottom"
                             Margin="12,0,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Expand all" Click="OnExpandAllButtonClick"/>
                    <Button Content="Collapse all" Margin="4,0,0,0" Click="OnCollapseAllButtonClick"/>
                    <Button Content="Info" Margin="4,0,0,0" Click="OnInfoButtonClick"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Bottom row: main window content -->
        <Grid Grid.Row="1" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Filter and TreeView -->
            <TextBox Grid.Row="0" Margin="0,0,0,2"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <local:WatermarkService.Watermark>
                    <TextBlock Text="Filter list of shaders" Margin="2,0,0,0"/>
                </local:WatermarkService.Watermark>
            </TextBox>

            <TreeView Grid.Row="1"
                      ItemsSource="{Binding RootShaders}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding DerivedShaders}">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding IsVisible, Converter={StaticResource BoolToBrush}}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1" Grid.RowSpan="99" HorizontalAlignment="Stretch"
                          Background="#FF434343"/>

            <TextBlock Grid.Column="1" Grid.RowSpan="99" Foreground="White"
                       Text=". . ." TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False"/>

            <!-- Code view -->
            <ScrollViewer Grid.Column="2" Grid.RowSpan="99"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <shb:SyntaxHighlightBox x:Name="codeView" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
